DATABASE_URL=postgres://scubadivedubai:scubadivedubai@localhost:5432/scubadivedubai_db
DEFAULT_FROM_EMAIL=pierre@divesandybeach.com
STATIC_URL=/static/
MEDIA_URL=/media/
SECRET_KEY=supersecretkey
DEBUG=True
DEFAULT_COUNTRY=AE
DEFAULT_CURRENCY=AED

API_URI=http://localhost:8000/graphql/